<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/recycler_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/electronics_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/electronics_title"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_marginStart="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_electronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/furniture_txt_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/furniture_title"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_marginStart="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:background="@color/recycler_bg">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>