<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        tools:context=".view.CartActivity"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/total_price_btn">

        <TextView
            android:id="@+id/no_items_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            android:text="@string/no_items_in_cart"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recycler_bg">

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/total_price_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>